spring.application.name=cementery

# Para que se creen las tablas de manera automatica
spring.jpa.hibernate.ddl-auto=update

# BBDD credentials
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}