spring.application.name=cementery
# Para que se creen las tablas de manera automatica
spring.jpa.hibernate.ddl-auto=update
spring.docker.compose.enabled=true
# Esto permite ver en la consola de IntelliJ el SQL que esta ejecutando Java
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# BBDD credentials
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
#jwt
jwt.secret=${SECRET_KEY_JWT}


spring.docker.compose.file=JAVA/compose.yaml